# Base de Datos Peru 
peru.datasource.url=jdbc:postgresql://localhost:5433/ams_geofinder_pe
peru.datasource.username=postgres
peru.datasource.password=P0stgr3$@123
peru.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
peru.jpa.show-sql = true
peru.datasource.driver-class-name=org.postgresql.Driver
# Index Peru
peru.dir.index.path = C://indexPeru


# Base de Datos Ecuador 
ecuador.datasource.url=jdbc:postgresql://localhost:5433/ams_geofinder_pe
ecuador.datasource.username=postgres
ecuador.datasource.password=P0stgr3$@123
ecuador.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
ecuador.jpa.show-sql = true
ecuador.datasource.driver-class-name=org.postgresql.Driver
# Index Ecuador
ecuador.dir.index.path = C://indexEcuador