#------------------------------------------------------------------------------#
# Settings in this file are used by the Jenkins Shared Pipeline. All settings  #
# are optional, except where marked as required. If optional parameters are    #
# absent, defaults are set within the Pipeline. Default configurations         #
# used in the Pipeline are usually set up during Jenkins server provisioning.  #
# See below confluence page for details:                                       #
# https://confluence.equifax.com/pages/viewpage.action?pageId=602875605        #
#------------------------------------------------------------------------------#

buildTech = mvn
buildCmd = mvn package
testCmd= mvn verify
uploadCmd= mvn deploy

# releaseBranch (optional). The name of the git branch used to create releases from.
# Defaults to 'master'. releaseBranch name is also used when deciding which branches
# to run NexusIQ and Sonar testing against; testing will always be run against the
# branch defined here. Sample call:
#releaseBranch=m2

# devIntegrationBranch (optional). The name of a 'Development Integration' branch.
# devIntegrationBranch name is also used when deciding which branches
# to run NexusIQ and Sonar testing against; testing will always be run against the
# branch defined here. Sample call:
#devIntegrationBranch=develop

# enableSonar (optional). Run Sonar against the current branch. Default is
# to run Sonar (flag = true). Set flag to any other value to disable Sonar run.
# Setting flag to false may be useful for early development/proof of concept
# activity on feature branches.
# This flag is overridden in the following Use Cases:
#   Current branch is the devIntegrationBranch or releaseBranch or Pull Request (PR)
#   Current app version is a release (non-Snapshot) version
# Sample call:
enableSonar=false

# sonarQubeServer (optional). This is the id of the Sonarqube server(other than the default)
# that you would like to submit your code to. This server should be set up in your
# Jenkins configuration prior to running the pipeline.
#sonarQubeServer=

# sonarPropertiesPath (Optional) parameter that allows you to set the path to the sonar-project.properties file in your repo
#sonarPropertiesPath=

#enableSonarSleep (optional). Default is set to 10, based on the project size
#increase the sleep time
#enableSonarSleep=20

# enableNexusIQ (optional). Run NexusIQ against the current branch. Default is
# to run NexusIQ (flag = true). Set flag to any other value to disable Sonar run.
# Setting flag to false may be useful for early development/proof of concept
# activity on feature branches.
# This flag is overridden in the following Use Cases:
#   Current branch is the devIntegrationBranch or releaseBranch or Pull Request (PR)
#   Current app version is a release (non-Snapshot) version
# Sample call:
#enableNexusIQ=false

# use a different service account other than the default for nexusiq (optional). This is
# to support multiple teams share a single Jenkins instance with multile service accounts
# and multiple nexusIQ orgs/apps. Create a username/password credential with unique ID in
# Jenkins and enable this flag to use the respective ID.
nexusIqSvcAccount=defaultServiceAccount

# Nexus IQ app name (required). Must correspond to app name in https://iq.nexus.equifax.com
nexusIQ=INTL_CL_G4_PE_GEOFINDER_FMW_API_GEO_CARTERA

# nexusIQScanPatterns (optional). Parameter to include different file types in NexusIQ Scanning stage
# default is **/*.jar, **/*.war, **/*.ear, **/*.tar.gz, **/*.zip
#nexusIQScanPatterns=**/*.whl, **/*.tar.gz

# nexusIQModuleExcludes (Optional). Parameter to exclude different files types/directories in NexusIQ Scanning stage
# default is **/*.mvn/**, **/.m2/**
#nexusIQModuleExcludes=

# artifactExtension (optional). Artifact extension identifier for jar/war based deployments.
artifactExtension=jar

# mvnSettingsXML (optional). The name of a Maven settings.xml to use. settings.xml typically
# contains Nexus repo server URL's. It is normally stored in the ~jenkins/.m2 directory
# used by the Maven build process. If a Jenkins instance is shared by a team
# needing to deploy to different Nexus repos, the settings.xml file needs to be
# changed. There is generally no command line access to the Jenkins server, so the
# Jenkins 'Managed Files' plugin provides an alternate way to manage this file.
# Pipeline defaults to using a Managed File named defaultSettings. Sample call:
mvnSettingsXML=defaultMVNSettings

# useLocalMvnRepo (optional). Parameters used to change the way Maven downloads & save the application
# dependencies local to workspace vs default .m2 location.
# Default is 'true'.
#useLocalMvnRepo=false

#useBranchNameInAppVersion (optional). Option to disable combine branch name and appversion as part of a final application version, for artifact upload, image creation
# Default is 'true'
#useBranchNameInAppVersion=false

#createImage (optional). If your application is not a container application, set this flag to false.
#createImage=false

#scanImage (optional). Scan's image for vulnerabilities, this stage will be mandatory once we have
#central gcr in place.
scanImage=false

# dockerFileDirectory (optional). Enable this flag if the docker image is part of a module in
# a multi module maven project. Dockerfile should be available in the same directory as the
# projects pom.xml
#dockerFileDirectory=helloworld-springboot

## GCP ##

# set build agent labels (mandatory)
build_agent_label=build-pod-tf-lat-paw-ams-dev-npe

# maven and jdk image name for the project compilation (mandatory).
buildContainerName=mvn36jdk11

# kanikoTimeout (optional) kaniko timeout period
#kanikoTimeout=180

# gcr hostname (optional). Default is us.gcr.io. From gcp doc, it should be one of four options: gcr.io, us.gcr.io, eu.gcr.io, or asia.gcr.io.
#gcrHostname=gcr.io

# central GCR sub prefix (optional).
# Images are organized in the Central GCR by the Jenkins instance name: i.e. all images created
# on server https://cicd-tools.eops.prd.gcp.efx/abcm-prod-jenkins will have a 'prefix' of abcm-prod
# If a team needs to further organize their images, they can use the 'centralGcrSubPrefix'
# parameter, as a 'sub-directory'-type structure.
#
# Example: If a team wishes to use 2 sub-directories (team/s1, team/s2) to organize images,
# set centralGcrSubPrefix to one of those sub-directories, as shown below:
# centralGcrSubPrefix=team/s2

# enableImageAttestation (optional). Default is to skip Attestation (flag = false).
#If the gke cluster is enabled with binary authorization and have the policies,
# then enable and set this flag to true.
#enableImageAttestation=true

# gcr details for image attestation (Optional: enable this only if the enableImageAttestation property is set to true).
#attestorProjectId=
#gcrAttestor=
#secProject=
#region=
#kmsKeyring=
#gcrAttestorkey=

# googleChatRoomJenkinsId (Optional: enable this if you need build status notifications sent to your google chat room). Defaults are set to false.
gChatRoomJenkinsId=id:cicdJenkinsNotification
gChatNotifyAborted=true
gChatNotifyFailure=true
#gChatNotifyNotBuilt=
gChatNotifySuccess=true
gChatNotifyUnstable=true
gChatNotifyBackToNormal=true
#gChatSuppressInfoLoggers=
#gChatSameThreadNotification=

# fortify options https://confluence.equifax.com/display/EOA/Fortify+Pipeline
# REQUIRED
fortifyAppId=140493
#fortifyJiraProject=
fortifyUsername=claudio.aliaga
# OPTIONAL
enableFortify=false
fortifyLangLevel=1.8
fortifyDevBaseRelease=PE_GEO_AMS_FULL_SUGGEST_PE
fortifyPatCredentials=fortifyPatCredentials
#fortifyJiraCredentials=defaultFortifyJiraUserCred
#fortifyEnableBugtrackerJob=false
#fortifyBugtrackerJob=/fortifyBugtracker
fortifyMicroserviceName=
#fortifySrcExclude=scm/build_options.txt app.js app.https.js node_modules/** package-lock.json
#fortifyCopyStateWait=300

# enable auto deployments to npe environment
appDeploy=true
npeDeployJobPath=gke-deployment/npe-deployment/gke-npe-deploy
deployAgentLabel=npe-deploy-pod-tf-lat-paw-ams-dev-npe
projectIdClusterNamespaceApiProxy=lat-paw-ams-dev-npe-3368/lat-paw-ams-dev-npe-gke1/pe-geo-ams-full-suggest-pe-npe/10.152.240.133:8443
clusterLocation=region/northamerica-northeast1
#deploy=true
#deployBranchName=master
#deployFromBranch=master

#Running additional jobs after the CI/CD Pipeline completes https://confluence.equifax.com/pages/viewpage.action?pageId=645469122
#runJobs=true
#runJobsFromBranch=master
#runJobsList = /riches-poc/testJob1, /demo-folder/demo-sub-folder/pipeline-job
#/riches-poc/testJob1Param1 = booleanParam, boolParam, false
#/riches-poc/testJob1Param2 = string, stringParam, URL is ${GIT_URL} app version is ${appVersion}
#/riches-poc/testJob1Wait = false
#/demo-folder/demo-sub-folder/pipeline-jobWait = false
